body
{
	background: linear-gradient(gray 6vmin, white);
	box-sizing:border-box;
}
.main
{
	margin-left: 12%;
	margin-right: 12%;
	margin-top:2%;
	min-height: 1000px;
}
.top
{
	width: 100%;
	height:20%;
	text-align: center;
	font-size: 30px;
	margin:0 auto;
	font-weight: bold;
}
.topa
{
	width: 100%;
	height:60%;
	font-size: 60px;
	margin-bottom: 20px;
}
.topaa
{
	width: 100%;
	height:800px;
	font-size: 60px;
	margin-bottom: 20px;

}
.topb
{
	width: 100%;
	height:40%;
	background-color: #6d6d6d;
	padding-bottom: 20px;
	padding-top: 20px;
}
.topblf
{
	margin-left: 16.66%;
	width: 16.66%;
	height:100%;
	float: left;
}
.topbl1
{
	width: 16.66%;
	height:100%;
	float: left;
}
.topbl2
{
	width: 16.66%;
	height:100%;
	float: left;
}
.center
{
	width: 80%;
	margin-left: 10%;
	height:78%;
}
.centert
{
	font-size: 25px;
	padding-top: 20px;
	padding-bottom: 20px;
}
.centerc
{
	width: 97%;
	font-size: 18px;
	padding-bottom: 5px;
	margin-left: 3%;
	font-weight: bold;
}
.centerb
{
	width: 97%;
	padding-bottom: 20px;
	margin-left: 3%;
}
.bottom
{
	width: 76%;
	margin-left: 12%;
	margin-right: 12%;
}
.clear
{
    clear:both;

}
.page
{
	display: none;
}
a:link
{
    color:black;
    text-decoration: none;
}
a:visited
{
    color:black;
    text-decoration: none;
}
a:hover
{
    cursor: pointer;
}
@media only screen and (max-width : 1024px) 
{
	.main
	{
		width:100%;
		margin:0 auto;
	}
	.top
	{
		font-size: 25px;
	}
	.topa
	{
		font-size: 50px;
	}
	.topblf
	{
		width: 25%;
		margin:0 auto;
	}
	.topbl1
	{
		width: 25%;
	}
	.topbl2
	{
		width: 25%;
	}
	.bottom
	{
		width: 100%;
		margin:0 auto;
	}
}
@media only screen and (max-width : 640px) 
{
	.topa
	{
		font-size: 45px;
	}
	.topblf
	{
		width: 50%;
		margin:0 auto;
	}
	.topbl1
	{
		width: 50%;
	}
	.topbl2
	{
		width: 50%;
		padding-top: 4%;
	}
	.newclear
	{
		clear:both;
	}
}
